<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: #f5f0fe;
      }
      .free a {
        color: blue;
      }
      .premium a {
        color: red;
      }
      .demo a {
        color: green;
      }
      h1 {
        color: #885df1;
        font-size: 46px;
        text-align: center;
        text-decoration-line: underline;
      }
      p {
        color: #272044;
        text-align: center;
        font-size: 38px;
      }
      img {
        width: 200px;
        display: block;
        margin: 0 auto;
      }
      h3 {
        text-align: center;
      }
      button {
        text-align: center;
        cursor: pointer;
        margin: 0 auto;
        padding: 15px 20px;
        border: 1px solid blueviolet;
        background-color: blueviolet;
        display: block;
        border-radius: 30px;
        width: 300px;
        transition: all 200ms ease-in-out;
      }
      button:hover {
        background: white;
        color: blueviolet;
        cursor: pointer;
      }
      ul {
        list-style-type: none;
        text-align: center;
        padding: 0;
      }
      ul li {
        display: inline-block;
        margin: 0 10px;
      }
      .message {
        color: #885df1;
      }
      .centered {
        text-align: center;
      }
      .purple {
        color: #885df1;
        
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <p>coding workshop</p>
    <button>Apply Now</button>
    <ul>
      <li class="free">
        <a href="https://www.shecodes.io/students">
          <strong> Coders </strong>
        </a>
      </li>
      <li class="premium">
        <a href="https://www.shecodes.io/workshops"> Courses </a>
      </li>
      <li class="demo">
        <a href="https://www.shecodes.io/stories"> Stories </a>
      </li>
    </ul>
    <hr />
    <h3>More Info</h3>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR4Qium-PcqvcnQXH7_3gWv9ig3fqOIyl1z6BqwsWiX&amp;s" />
    <p class="centered">
      <span class="purple">email:</span> hello@shecodes.io
      <span class="purple">instagram:</span> @shecodes.io
    
  </body>
</html>
