<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
h1 {
    color: blue;
    text-align: center;
    display: block;
}

.container {
    text-align: center;
    margin: 20px auto;
    width: 200px;
    background: blue;
    color: white;
    border-radius: 10px;
    padding: 10px;
}

h2 {
    margin: 0;
}

.temperature {
    margin: 0;
}

h3 {
    text-align: center;
    padding: 50px;
    margin: 0;
}

h4 {
    text-align: center;
    padding: 50px;
}

p {
    text-align: center;
    width: 200px;
    margin: 5px auto 0 auto;
    padding: 15px 20px;
    background: blue;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: all 200ms ease-in-out;
    font-size: 14px;
}

p:hover {
    background: white;
    color: blue;
}

.degree {
    text-align: center;
}

h5 {
    text-align: center;
}
</style>
<body>
    <h1>
        &#x1F324
        Currently <span>21&deg;C</span> in Tokyo
    </h1>
    <div class="container">
        <h2>
            &#x26C8
            Tomorrow
        </h2>
        <span class="temperature">10&deg;C / 15&deg;C</span>
    </div>
    <h3> 
        &#x1F325
        Saturday
    </h3>
    <div class="degree"><span>21&deg;C</span></div>
    <h4>
        
        Sunday
    </h4>
    <div class="degree"><span>21&deg;C</span></div>
    <p>
        Change City
    </p>
    <h5>
        coded by Wakini Lilian
    </h5>
</body>
</html>